# bequ

./: README.md
bequ/: settings.gradle
bequ/app/: build.gradle
bequ/app/src/main/: AndroidManifest.xml
bequ/app/src/main/java/com/pabloogc/bequ/app/: MainActivity.java
bequ/app/src/main/java/com/pabloogc/bequ/app/application/: App.java
bequ/app/src/main/java/com/pabloogc/bequ/app/modules/: ApplicationModule.java
bequ/app/src/main/java/com/pabloogc/bequ/app/modules/dropbox/: DropboxModule.java  DropboxSessionHelper.java
bequ/app/src/main/java/com/pabloogc/bequ/app/modules/dropbox/request/: DropboxErrorHandler.java  DropboxRequest.java  DropboxRequestBuilder.java  DropboxRestHelper.java
bequ/app/src/main/java/com/pabloogc/bequ/app/screens/home/: BookDetailFragment.java  HomeFragment.java
bequ/app/src/main/java/com/pabloogc/bequ/app/screens/login/: LoginActivity.java
bequ/app/src/main/java/com/pabloogc/bequ/app/screens/meta/: BaseActivity.java  BaseFragment.java  RootActivity.java
bequ/app/src/main/java/com/pabloogc/bequ/app/util/: Time.java  ViewUtils.java
bequ/app/src/main/java/com/pabloogc/bequ/app/widget/: WLoadingLayout.java
bequ/app/src/main/java/com/pabloogc/playa/builder/: PlayaRequestBuilder.java
bequ/app/src/main/java/com/pabloogc/playa/handlers/: ErrorHandler.java  LoadingHandler.java  SuccessHandler.java
bequ/app/src/main/java/com/pabloogc/playa/handlers/impl/: DialogLoadingHandler.java  FakeErrorHandler.java  FakeSuccessHandler.java  NoErrorHandler.java  NoSuccessHandler.java
bequ/app/src/main/java/com/pabloogc/playa/models/: PlayaRequest.java
bequ/app/src/main/java/com/pabloogc/playa/toolbox/: CacheMaker.java  GsonRequest.java  GsonRequestBuilder.java  Time.java  WLoadingLayout.java
bequ/app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
bequ/app/src/main/res/layout/: activity_main.xml  book_detail_fragment.xml  book_list_item.xml  home_fragment.xml  login_activity.xml  root_activity.xml
bequ/app/src/main/res/menu/: books_menu.xml  main.xml  main_menu.xml
bequ/app/src/main/res/values/: strings.xml
bequ/dropbox-sdk/: build.gradle
bequ/dropbox-sdk/src/main/: AndroidManifest.xml
bequ/dropbox-sdk/src/main/java/com/dropbox/client2/: DropboxAPI.java  RESTUtility.java
bequ/dropbox-sdk/src/main/java/com/dropbox/client2/android/: AndroidAuthSession.java
bequ/dropbox-sdk/src/main/java/com/dropbox/client2/exception/: DropboxServerException.java  DropboxUnlinkedException.java
bequ/dropbox-sdk/src/main/java/com/dropbox/client2/session/: WebAuthSession.java
