<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/bookImage"
        android:src="@drawable/ic_book"
        android:layout_width="64dp"
        android:scaleType="centerCrop"
        android:layout_height="64dp"/>

    <TextView
        android:id="@+id/bookTitle"
        style="?android:attr/textAppearanceLarge"
        android:singleLine="false"
        android:maxLines="2"
        android:paddingLeft="15dp"
        tools:text="Nombre Del Libro"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_height="match_parent"/>


</LinearLayout>