buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.uphyca.gradle:gradle-android-apt-plugin:0.9.+'
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dropbox-sdk')

    apt 'com.github.frankiesardo:icepick-processor:2.3.5'
    compile 'com.github.frankiesardo:icepick:2.3.5'

    apt 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'

    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:4.0.1'

    compile 'com.google.code.gson:gson:2.2.4'
    //mirror of oficial google project that is not hosted in maven central
    //https://android.googlesource.com/platform/frameworks/volley/
    compile 'com.mcxiaoke.volley:library:1.0.3'
}
